<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Mar 15 14:22:22 2008 -->

<application path="/Users/vasco/Code/griffith_wxpython" name="griffith" class="GriffithApp" option="1" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Griffith</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <background>#FFFFFF</background>
        <size>741, 704</size>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>&amp;New</label>
                        <id>1</id>
                        <name>new</name>
                        <help_str>Start a blank database</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>Save as...</label>
                        <id>2</id>
                        <name>save_as</name>
                        <help_str>Make a backup of the database</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>Revert</label>
                        <id>3</id>
                        <name>revert</name>
                        <help_str>Revert to a previous database backup</help_str>
                        <handler>OnRevert</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Import</label>
                        <id>4</id>
                        <name>import_data</name>
                        <handler>OnImport</handler>
                    </item>
                    <item>
                        <label>Export</label>
                        <id>5</id>
                        <name>export_data</name>
                        <handler>OnExport</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Print</label>
                        <id>6</id>
                        <name>_print</name>
                        <handler>OnPrint</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wx.ID_EXIT</id>
                        <name>exit</name>
                        <help_str>Terminate the program</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="Edit">
                    <item>
                        <label>Add</label>
                        <id>7</id>
                        <name>add</name>
                        <help_str>Add a new record</help_str>
                        <handler>OnAdd</handler>
                    </item>
                    <item>
                        <label>Delete</label>
                        <id>8</id>
                        <name>delete</name>
                        <help_str>Deletes a record</help_str>
                        <handler>OnDelete</handler>
                    </item>
                    <item>
                        <label>Edit</label>
                        <id>9</id>
                        <name>edit</name>
                        <help_str>Edit a record</help_str>
                        <handler>OnEdit</handler>
                    </item>
                    <item>
                        <label>Duplicate</label>
                        <id>10</id>
                        <name>duplicate</name>
                        <help_str>Duplicates a record</help_str>
                        <handler>onDuplicate</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu name="" label="Poster image">
                        <item>
                            <label>Open</label>
                            <id>11</id>
                            <name>open</name>
                            <help_str>Opens the poster viewer</help_str>
                            <handler>OnPosterOpen</handler>
                        </item>
                        <item>
                            <label>Fetch from Amazon</label>
                            <id>12</id>
                            <name>fetch</name>
                            <help_str>Fetches a poster using Amazon service</help_str>
                            <handler>OnPosterFromAmazon</handler>
                        </item>
                        <item>
                            <label>Erase</label>
                            <id>13</id>
                            <name>erase</name>
                            <help_str>Erase the current poster</help_str>
                            <handler>OnPosterErase</handler>
                        </item>
                    </menu>
                </menu>
                <menu name="" label="View">
                    <item>
                        <label>Toolbar</label>
                        <id>14</id>
                        <name>view_toolbar</name>
                        <help_str>Toggles toolbar visibility</help_str>
                        <checkable>1</checkable>
                        <handler>OnViewToolbar</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Not seen</label>
                        <id>15</id>
                        <name>view_not_seen</name>
                        <help_str>View only not seen</help_str>
                        <radio>1</radio>
                        <handler>OnViewNotSeen</handler>
                    </item>
                    <item>
                        <label>Loaned</label>
                        <id>16</id>
                        <name>view_loaned</name>
                        <help_str>View only loaned</help_str>
                        <radio>1</radio>
                        <handler>OnViewLoaned</handler>
                    </item>
                    <item>
                        <label>All</label>
                        <id>17</id>
                        <name>view_all</name>
                        <help_str>View all records</help_str>
                        <radio>1</radio>
                        <handler>OnViewAll</handler>
                    </item>
                </menu>
                <menu name="" label="Tools">
                    <item>
                        <label>Suggest</label>
                        <id>18</id>
                        <name>suggest</name>
                        <help_str>Suggest an unseen film</help_str>
                        <handler>OnSuggest</handler>
                    </item>
                    <menu name="" label="Print cover">
                        <item>
                            <label>Built-in</label>
                            <id>19</id>
                            <name>print_cover_builtin</name>
                            <help_str>Prints a cover with record data</help_str>
                            <handler>OnPrintCoverBuiltin</handler>
                        </item>
                        <item>
                            <label>Custom</label>
                            <id>20</id>
                            <name>prints_cover_custom</name>
                            <help_str>Prints a cover with a custom image</help_str>
                            <handler>OnPrintCoverCustom</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Preferences</label>
                        <id>wx.ID_PREFERENCES</id>
                        <name>preferences</name>
                        <help_str>Define the preferences</help_str>
                        <handler>OnPreferences</handler>
                    </item>
                </menu>
                <menu name="" label="Loans">
                    <item>
                        <label>Loan</label>
                        <id>22</id>
                        <name>loan_film</name>
                        <help_str>Loans a film</help_str>
                        <handler>OnLoanFilm</handler>
                    </item>
                    <item>
                        <label>Return</label>
                        <id>23</id>
                        <name>return_film</name>
                        <help_str>Returns a previously loaned film</help_str>
                        <handler>OnReturnFilm</handler>
                    </item>
                    <item>
                        <label>E-mail reminder</label>
                        <id>24</id>
                        <name>email_reminder</name>
                        <help_str>Sends an automatic loan reminder e-mail message </help_str>
                        <handler>OnEmailReminder</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>People</label>
                        <id>25</id>
                        <name>people</name>
                        <help_str>Manages people information</help_str>
                        <handler>OnPeople</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>Homepage</label>
                        <id>26</id>
                        <name>homepage</name>
                        <help_str>Visit Griffith's homepage</help_str>
                        <handler>OnHomepage</handler>
                    </item>
                    <item>
                        <label>Forum</label>
                        <id>27</id>
                        <name>forum</name>
                        <help_str>Visit Griffith's community forum</help_str>
                        <handler>OnForum</handler>
                    </item>
                    <item>
                        <label>Reportbug</label>
                        <id>28</id>
                        <name>reportbug</name>
                        <help_str>Report a new bug</help_str>
                        <handler>OnReportBug</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>about</name>
                        <help_str>Display information about this program</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready</field>
            </fields>
        </object>
        <object class="wxToolBar" name="main_frame_toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE|wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>1004</id>
                    <label>First</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>images/go-first.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnFirst</handler>
                </tool>
                <tool>
                    <id>1003</id>
                    <label>Previous</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>images/go-previous.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnPrevious</handler>
                </tool>
                <tool>
                    <id>1004</id>
                    <label>Next</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>images/go-next.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnNext</handler>
                </tool>
                <tool>
                    <id>1005</id>
                    <label>Last</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>images/go-last.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnLast</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>1006</id>
                    <label>Add</label>
                    <type>0</type>
                    <short_help>Add a new film</short_help>
                    <long_help>Add a new film to the collection</long_help>
                    <bitmap1>images/document-new.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnAdd</handler>
                </tool>
                <tool>
                    <id>1008</id>
                    <label>Delete</label>
                    <type>0</type>
                    <short_help>Delete this film</short_help>
                    <long_help>Deletes this film from collection</long_help>
                    <bitmap1>images/user-trash.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnDelete</handler>
                </tool>
                <tool>
                    <id>1009</id>
                    <label>Edit</label>
                    <type>0</type>
                    <short_help>Edit film details</short_help>
                    <long_help>Edit film details</long_help>
                    <bitmap1>images/edit-select-all.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnEdit</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>1010</id>
                    <label>Webpage</label>
                    <type>0</type>
                    <short_help>Go to the film webpage</short_help>
                    <long_help>Go to the film webpage</long_help>
                    <bitmap1>images/applications-internet.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnWebpage</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>1013</id>
                    <label>Amazon Poster</label>
                    <type>0</type>
                    <short_help>Add Poster From Amazon</short_help>
                    <long_help>Try to find a poster using the Amazon Services on the web</long_help>
                    <bitmap1>images/applications-graphics.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnAddAmazonPoster</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>1014</id>
                    <label>People</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>images/system-users.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnPeople</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Filter</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="tc_filter" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">OnFilterChange</handler>
                            </events>
                            <size>200, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="bt_clear_filter" base="EditButton">
                            <label>clear</label>
                            <events>
                                <handler event="EVT_BUTTON">OnClearFilter</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="cb_criteria" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_TEXT">OnChangeCriteria</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="main_listcontrol" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_DELETE_ITEM">OnMainListDelete</handler>
                                        <handler event="EVT_LIST_ITEM_SELECTED">OnMainListSelected</handler>
                                        <handler event="EVT_LIST_COL_CLICK">OnMainLColumnClicked</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="number" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_2</label>
                                            <font>
                                                <size>16</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>1</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="o_title" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_2</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="title" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_2</label>
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>italic</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="poster" base="EditBitmapButton">
                                            <style>wxBU_AUTODRAW</style>
                                            <events>
                                                <handler event="EVT_BUTTON">OnPosterClick</handler>
                                            </events>
                                            <size>150, 200</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                            <style>0</style>
                                            <tabs>
                                                <tab window="plot">Plot</tab>
                                                <tab window="cast">Actors</tab>
                                                <tab window="notes">Notes</tab>
                                            </tabs>
                                            <object class="wxTextCtrl" name="plot" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_AUTO_URL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                                <font>
                                                    <size>10</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                            <object class="wxTextCtrl" name="cast" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_AUTO_URL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                                <font>
                                                    <size>10</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                            <object class="wxTextCtrl" name="notes" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_AUTO_URL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                                <font>
                                                    <size>10</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ViewerFrame" name="viewer_frame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_TOOL_WINDOW|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <title>Poster Viewer</title>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="poster" base="EditStaticBitmap">
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
